{
  "ConnectionStrings": {
    "SqliteConnection": "DataSource=zenith.sqlite"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "EnvironmentVariables": {
      "ASPNETCORE_ENVIRONMENT":  "Development"
    }
  }
}
